<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="30dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/easee_logo_white"
        android:contentDescription="App Logo"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="90dp"/>



    <!-- Email EditText with Microphone Icon -->
    <LinearLayout
        android:id="@+id/emailArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logoImage"
        android:padding="8dp">


        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="16dp" />


        <!-- Sign Up Button -->
        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/contAsGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as guest"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_button_color_text" />
    </LinearLayout>






</RelativeLayout>
